events {}

http {
    server {
        listen 80;
        server_name inngest.sathishkannan.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://inngest:8288;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    server {
        listen 443 ssl;
        server_name inngest.sathishkannan.com;

        ssl_certificate /etc/letsencrypt/live/inngest.sathishkannan.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inngest.sathishkannan.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/inngest.sathishkannan.com/fullchain.pem;  # Optional, for client certificate verification

        location / {
            proxy_pass http://inngest:8288;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}